{layout 'layouts/mainlayout.latte'}

{block title}My amazing blog{/block}

{block content}
<link rel="stylesheet" href="/static/css/auth.css">
<section id="AuthSection"> 
    <div >
        <form method="POST">
            <h1>REGISTER</h1>
            <label for="FullName">Full Name</label>
            <input type="text" name="FullName" placeholder="FullName" required /><br/>
            <label for="UserName">User Name</label>
            <input type="text" name="UserName" placeholder="UserName" required /><br/>
            <label for="Email">Email</label>
            <input type="email" name="Email" placeholder="Email" required /><br/>
            <label for="Phone">Phone</label>
            <input type="tel" name="Phone" placeholder="Phone" required /><br/>
            <label for="Password">Password</label>
            <input type="password" name="Password" placeholder="Password" required /><br/>
            <button name="reg">submit</button>
        </form> 
        <form method="POST">
            <h1>LOGIN</h1>
            <label for="Email">Email</label>
            <input type="email" name="Email" placeholder="Email" required /><br/>
            <label for="Password">Password</label>
            <input type="password" name="Password" placeholder="Password" required /><br/>
            <button name="login">submit</button>
        </form> 
    </div>
    <h4 class="error"> {$Message ?? ""} </h4>
</section>
{/block}
