{layout 'layouts/mainlayout.latte'}

{block title}Shopper Vision|HOME{/block}

{block content}




<!-- Hero -->
 <section>
    <div></div>
    <div>
        <h1>SHOPPER VISION</h1>
        <p>motto motto motto motto motto</p>
        <div>
            <button>Register</button>
            <button>Login</button>
        </div>
    </div>
 </section>

<!-- Products -->
<section>

    <div>
        <img src="" alt="">
        <h4>Product Title </h4>
        <p>desc</p>
        <p>1000 NGN</p>
        <div>
            <button>Add To Cart</button>
            <button>Buy Now</button>
        </div>
    </div>


    <div>
        <img src="" alt="">
        <h4>Product Title </h4>
        <p>desc</p>
        <p>1000 NGN</p>
        <div>
            <button>Add To Cart</button>
            <button>Buy Now</button>
        </div>
    </div>

</section>


{/block}


