{layout 'layouts/mainlayout_admin.latte'}

{block title}Dashboard{/block}

{block content}
<link rel="stylesheet" href="/static/css/dashboard.css">
<section id="__">
    <div id="sidebar" >
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div id="maincontent">
        <h1>Create Product</h1> 
        
        <form method="post" enctype="multipart/form-data" id="create-product-id">
            <input type="text" name="name" placeholder="name" /><br>
            <input type="text" name="image" placeholder="image" /><br>
            <input type="text" name="price" placeholder="price" /><br>
            <input type="text" name="desc" placeholder="desc" /><br>
            <button type="button" onclick="CreateProduct()">
                Submit
            </button>
        </form>
        

    </div>
</section>




{/block}
