
<h1 style="color:red">{$error ?? ""}</h1>


<h1>Login</h1>
<form method="post">
    <label for='username'>user name</label><br>
    <input type="text" name="username"  /><br>
    <label for='password'>password</label><br>
    <input type="password" name="password"  /><br>
    <button name="Login">Submit</button>
</form>


<h1>Register</h1>
<form method="post">
    <label for='username'>user name</label><br>
    <input type="text" name="username"  /><br>
    <label for='email'>email</label><br>
    <input type="email" name="email"  /><br>
    <label for='password'>password</label><br>
    <input type="password" name="password"  /><br>
    <button name="Register">Submit</button>
</form>
